<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Show Registered Form</title>
    <link rel="icon" type="image/png" href="triangular_icone.png">
</head>
<style>
</style>
<body>
    <h1>Applicant Particular Form</h1>
    <!-- <div id="d1"></div> -->
    <div>
  
        <table class="table">
            <thead>
              <tr>
                <th scope="col">id NO</th>
                <th scope="col">Name</th>
                <th scope="col">Date of Birth</th>
                <th scope="col">E mail-ID</th>
                <th scope="col">Contact Number</th>
                <th scope="col">Gender</th>
                <th scope="col">UPI-ID</th>
                <th scope="col">Transaction-ID</th>
              </tr>
            </thead>
            <tbody id="tbody1">
            
            </tbody>
          </table>
    
    <script>
    $.ajax({
        type : "GET",
        url : "http://api.starsgyan.com/StarsGyanAPIQA/api/survey/getlist",
        success: function(data){ 
            // console.log(key)
            const l = data.data.length
            
            x = 0
            for (x = 0;x < l; x++){
              let y = x+1;
            console.log(data.data[x])
          document.getElementById("tbody1").innerHTML += document.getElementById("tbody1").innerHTML ="<tr><th>" + y  + "</th><td>" + data.data[x]["name"] + "</td><td>" +  data.data[x]["date_of_birth"] + "</td><td>" + data.data[x]["email"] + "</td><td>" + data.data[x]["contact_number"] + "</td><td>" + data.data[x]["gender"] + "</td><td>" + data.data[x]["upi_id"] + "</td><td>" + data.data[x]["transaction_id"]+"</tr>"
          
   
            }
        }
    
    });
    </script>
</body>
</html>