<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>form</title>
</head>

<body class="bl font-g ">
    <div class="wh gapping border border-primary shadow-none p-3 mb-5 bg-light rounded body-hid">
        <h1 class="text-center">Applicant Particular Form</h1>
        <div class="h4 pb-2 mb-4 mb-5 text-dark border-bottom border-dark line-margin"></div>
        <div class=" input-group container-fluid mt-3 full-div">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 form-group required all-margin-top">
                        <label for="inputfirstname" class="form-label control-label all-margin-bottomLable ">Candidate
                            Name</label>
                        <input type="text" class="form-control" id="inputfirstname" placeholder="First Name"
                            required="required">
                    </div>
                    <div class="col-md-6  all-margin-top " style="padding: 9px 13px 0px 10px;">
                        <label for="inputlastname" class="form-label "></label>
                        <input type="text" class="form-control " id="inputlastname" placeholder="Last Name">
                    </div>
                    <div class="col-md-6  form-group required all-margin-top ">
                        <label for="inputbirthday" class="form-label control-label all-margin-bottomLable">Date of
                            Birth</label>
                        <input type="date" class="form-control" id="inputbirthday" required="required" max="2004-12-31"
                            onfocusout="validatedate()">
                    </div>
                    <div class="col-md-6  form-group required all-margin-top ">
                        <label for="inputEmailId" class="form-label control-label all-margin-bottomLable">E-mail
                            ID</label>
                        <input type="email" class="form-control" id="inputEmailId" placeholder="example@gamil.com"
                            onfocusout="validateEmail(this)" required="required">
                    </div>
                    <div class="col-md-6 form-group required all-margin-top">
                        <label for="inputNumber" class="form-label control-label all-margin-bottomLable">Contact
                            Number</label>
                        <input type="number" class="form-control" id="inputNumber" required="required"
                            onfocusout="ValidateNo(this)" placeholder="Contract Number">
                    </div>
                    <div class="col-md-6  form-group required all-margin-top">
                        <label for="inputAddress" class="form-label control-label all-margin-bottomLable">Present
                            Address</label>
                        <input type="text" class="form-control " id="inputAddress" required="required"
                            placeholder="Present Address">
                    </div>
                    <div class="col-md-6  form-group required all-margin-top">
                        <label for="inputGender" class="form-label control-label all-margin-bottomLable">Gender</label>
                        <select class="form-select rounded pd" aria-label="Default select example" id="inputGender"
                            required="required">
                            <option value="NotSelected">Please Select</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                    </div>
                    <div class="col-md-6  form-group required all-margin-top">
                        <label for="inputStay" class="form-label control-label all-margin-bottomLable">Are you staying
                            with your</label>
                        <select class="form-select rounded" aria-label="Default select example" id="inputStay">
                            <option value="NotSelected">Please Select</option>
                            <option value="Family">Family</option>
                            <option value="Friends">Friends</option>
                            <option value="Alone">Alone</option>
                        </select>
                    </div>
                    <div class="row" style="padding: 31px 38px 0px 0px"></div>
                    <div class="col-md-6 form-group required ">
                        <p class="text-primary control-label">Do you have a valid Passport</p>
                    </div>
                    <div class="col-md-6 radio-position radio-button ">
                        <Form action="script.js">
                            <input type="radio" class="btn-check pass" name="Passport" id="passport-yes" value="Yes">
                            <label class="btn btn btn-outline-primary" for="passport-yes">Yes</label>
                            <input type="radio" class="btn-check pass" name="Passport" id="passport-no" value="NO">
                            <label class="btn btn btn-outline-primary radio-margin" for="passport-no">No</label>
                    </div>
                    <div class="row" style="padding: 31px 38px 0px 0px"></div>
                    <div class="col-md-6 form-group required ">
                        <p class="text-primary control-label">Have you ever been attend earlier any workshop with
                            Triangulor</p>
                    </div>
                    <div class="col-md-6 radio-position radio-button yes-no-buttion-height">
                        <input type="radio" class="btn-check" name="Triangulor" id="triangulor1" autocomplete="off"
                            value="Yes">
                        <label class="btn btn btn-outline-primary" for="triangulor1">Yes</label>
                        <input type="radio" class="btn-check " name="Triangulor" id="triangulor2" autocomplete="off"
                            value="No">
                        <label class="btn btn btn-outline-primary radio-margin" for="triangulor2">No</label>
                        </Form>
                    </div>
                    <div class="row" style="padding: 31px 38px 0px 0px"></div>
                    <div class="row justify-content-center">
                        <div class="col-md-6">
                            <h1 class="text-center">Education Qualification</h1>
                        </div>
                    </div>
                    <div class="row" style="padding: 31px 38px 0px 0px"></div>
                    <div class="row ">
                        <div class="row d-flex justify-content-center">
                            <div class="col-auto">
                                <input type="radio" class="btn-check qlf" name="btnradio" id="btnradio1"
                                    autocomplete="off" checked>
                                <label class="btn btn-outline-primary margin-right-10th max-width-buttion"
                                    for="btnradio1">10th
                                    Qualification</label>
                            </div>
                            <div class="col-auto">
                                <input type="radio" class="btn-check qlf12" name="btnradio" id="btnradio2"
                                    autocomplete="off">
                                <label class="btn btn-outline-primary margin-right-10th max-width-buttion"
                                    for="btnradio2">12th
                                    Qualification</label>
                            </div>
                            <div class="col-auto">
                                <input type="radio" class="btn-check qlfg" name="btnradio" id="btnradio3"
                                    autocomplete="off">
                                <label class="btn btn-outline-primary max-width-buttion"
                                    for="btnradio3">Graduation</label>
                            </div>
                            <div class="col-auto">
                                <input type="radio" class="btn-check qlf-pg" name="btnradio" id="btnradio4"
                                    autocomplete="off">
                                <label class="btn btn-outline-primary margin-left-pg max-width-buttion"
                                    for="btnradio4">Post
                                    Graduation</label>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="padding: 31px 38px 0px 0px"></div>
                    <div class="p10 ">
                        <div class="row">
                            <div class="h4 pb-2 mb-4 text-primary border-bottom  border-primary">
                                10th
                            </div>
                            <div class="col-md-6 ">
                                <label for="inputspecialization10th"
                                    class="form-label all-margin-bottomLable">Specialization</label>
                                <input type="text" class="form-control" id="inputspecialization10th" value="Matric">
                            </div>
                            <div class="col-md-6 ">
                                <label for="inputinstitute10th" class="form-label all-margin-bottomLable ">Name of the
                                    institute</label>
                                <input type="text" class="form-control" id="inputinstitute10th"
                                    placeholder="Institute Name">
                            </div>
                            <div class="col-md-6 all-margin-top">
                                <label for="inputpassing10th" class="form-label all-margin-bottomLable">Year of
                                    Passing</label>
                                <input type="date" class="form-control" id="inputpassing10th">
                            </div>
                            <div class="col-md-6 all-margin-top">
                                <label for="inputpercentage10th"
                                    class="form-label all-margin-bottomLable">Percentage</label>
                                <input type="text" class="form-control" id="inputpercentage10th" placeholder="100%">
                            </div>
                        </div>
                    </div>
                    <div class="p12 hid">
                        <div class="row">
                            <div class="h4 pb-2 mb-4 text-primary border-bottom  border-primary">
                                12th
                            </div>
                            <div class="col-md-6">
                                <label for="inputspecialization12th"
                                    class="form-label all-margin-bottomLable">Specialization</label>
                                <input type="text" class="form-control" id="inputspecialization12th"
                                    value="Intermidiate">
                            </div>
                            <div class="col-md-6">
                                <label for="inputinstitute12th" class="form-label all-margin-bottomLable ">Name of the
                                    institute</label>
                                <input type="text" class="form-control" id="inputinstitute12th"
                                    placeholder="Institute Name">
                            </div>
                            <div class="col-md-6 all-margin-top">
                                <label for="inputpassing12th" class="form-label all-margin-bottomLable">Year of
                                    Passing</label>
                                <input type="date" class="form-control" id="inputpassing12th">
                            </div>
                            <div class="col-md-6 all-margin-top">
                                <label for="inputpercentage12th"
                                    class="form-label all-margin-bottomLable">Percentage</label>
                                <input type="text" class="form-control" id="inputpercentage12th" placeholder="100%">
                            </div>
                        </div>
                    </div>
                    <div class="pg hid">
                        <div class="row">
                            <div class="h4 pb-2 mb-4 text-primary border-bottom  border-primary">
                                Graduation
                            </div>
                            <div class="col-md-6">
                                <label for="inputspecialization-g"
                                    class="form-label all-margin-bottomLable">Specialization</label>
                                <input type="text" class="form-control" id="inputspecialization-g" placeholder="Degree">
                            </div>
                            <div class="col-md-6">
                                <label for="inputinstitute-g" class="form-label all-margin-bottomLable ">Name of the
                                    institute</label>
                                <input type="text" class="form-control" id="inputinstitute-g"
                                    placeholder="Institute Name">
                            </div>
                            <div class="col-md-6 all-margin-top">
                                <label for="inputpassing-g" class="form-label all-margin-bottomLable">Year of
                                    Passing</label>
                                <input type="date" class="form-control" id="inputpassing-g">
                            </div>
                            <div class="col-md-6 all-margin-top">
                                <label for="inputpercentage-g"
                                    class="form-label all-margin-bottomLable">Percentage</label>
                                <input type="text" class="form-control" id="inputpercentage-g" placeholder="100%">
                            </div>
                        </div>
                    </div>
                    <div class="p-pg hid">
                        <div class="row">
                            <div class="h4 pb-2 mb-4 text-primary border-bottom  border-primary">
                                Post Graduation
                            </div>
                            <div class="col-md-6">
                                <label for="inputspecialization-pg"
                                    class="form-label all-margin-bottomLable">Specialization</label>
                                <input type="text" class="form-control" id="inputspecialization-pg"
                                    placeholder="Degree">
                            </div>
                            <div class="col-md-6">
                                <label for="inputinstitute-pg" class="form-label all-margin-bottomLable ">Name of the
                                    institute</label>
                                <input type="text" class="form-control" id="inputinstitute-pg"
                                    placeholder="Institute Name">
                            </div>
                            <div class="col-md-6 all-margin-top">
                                <label for="inputpassing-pg" class="form-label all-margin-bottomLable">Year of
                                    Passing</label>
                                <input type="date" class="form-control" id="inputpassing-pg">
                            </div>
                            <div class="col-md-6 all-margin-top">
                                <label for="inputpercentage-pg"
                                    class="form-label all-margin-bottomLable">Percentage</label>
                                <input type="text" class="form-control" id="inputpercentage-pg" placeholder="100%">
                            </div>
                        </div>
                    </div>
                    <div class="row" style="padding: 31px 38px 0px 0px"></div>
                    <div class="">
                        <div class="row">
                            <div class="h4 pb-2 mb-4 text-primary border-bottom  border-primary"></div>
                            <div class="col-md-6 form-group required ">
                                <label for="inputUpiId" class="form-label control-label all-margin-bottomLable ">Enter
                                    your UPI-ID</label>
                            </div>
                            <div class="col-md-6 margin-upi " style="padding:1px 13px 0px 10px;">
                                <label for="inputUpiId" class="form-label "></label>
                                <input type="text" class="form-control " id="inputUpiId" placeholder="Enter your UPI-ID"
                                    style="
                                    margin-top: -27px;
                                " onfocus="validateUpi()">
                            </div>
                        </div>
                    </div>
                    <div class="row" style="padding: 31px 38px 0px 0px"></div>
                    <div class="row justify-content-center">
                        <div class="col-md-3 d-flex justify-content-center">
                            <button id="rzp-button1" class="btn btn-primary btn-lg Pay-height-width">
                                Pay to Register</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-dialog hid ms shadow-lg  bg-body rounded border ">
        <div class="modal-content ">
            <div class="text-center">
                <img src="/Triangulor_QrCode crop.jpeg" class="img-fluid" alt="barcode">
            </div>
            <div class="text-center">
                <button type="button" class="btn btn-primary btn-lg" id="next1">NEXT</button>
            </div>
        </div>
    </div>
    <div class="modal-dialog hid ms1 shadow-lg bg-body rounded">
        <div class="modal-content">
            <div class="imageCenter">
                <input type="image" src="/pngwing.com (3).png" alt="fileUplod" style="max-width:400px;" type="file">
            </div>
            <label class="form-label imageCenter uploadUpiId" style="font-size:25px;">Please Upload Your Pyment
                Screenshort</label>
            <input class="form-control form-control-lg" id="formFileLg" type="file">
            <div class="text-center">
                <button type="button" class="btn btn-primary btn-lg" id="next2" style="margin: 14px 0px 11px 0px;"
                    onclick="doneButton()">DONE</button>
            </div>
        </div>
    </div>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="./script.js"></script>
    </div>
</body>

</html>